# DIGITC2

./: .gitignore  AppShell.xaml  AppShell.xaml.cs  DIGITC2.csproj  DIGITC2.sln  DetailPage.xaml  DetailPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NORMAL DEV FLOW.txt  README.md  Transgraphier.slnx  Transgraphier_1_0.slnx  peak finder.cs  runserver.bat
App/: App.xaml  App.xaml.cs  DIGITC2_App.csproj  MainWindow.xaml  MainWindow.xaml.cs
App/Controls/: WaveformView.cs
App/Input/: Config_0.txt
DESKTOP/Engine/: DIGITC2_Engine.csproj  Engine.csproj  packages.config
DESKTOP/Engine/Filters/: BinarizeFromTapCode.cs  BinaryToBytes.cs  Discretize.cs  Envelope.cs  EnvelopeDiscretizer.cs  ExtractPulseSymbols.cs  ExtractTapCode.cs  Filter.cs  NoiseFloorGate.cs  PolybiusSquare.cs  SelectBand.cs  TapCodeToBytes.cs  UpwardCompress.cs  WordsToText.cs
DESKTOP/Engine/General/: Args.cs  Common.cs  Config.cs  Context.cs  Logger.cs  Plotter.cs  Session.cs  Utils.cs
DESKTOP/Engine/Generators/: NoiseGenerator.cs
DESKTOP/Engine/Processor/: Packet.cs  Pipeline.cs  PipelineFactory.cs  Processor.cs  ResultBuilder.cs
DESKTOP/Engine/Properties/: AssemblyInfo.cs
DESKTOP/Engine/Scoring/: Score.cs  ScoreBytesAsLanguageDigits.cs  ScoreEnglishWords.cs  ScoreTokenLengthDistribution.cs
DESKTOP/Engine/Signals/: LexicalSignal.cs  Signal.cs  SignalLoader.cs  Symbol.cs  WaveSignal.cs
DESKTOP/Engine/Sources/: BytesSource.cs  Source.cs
DESKTOP/Engine/Statistics/: Gmm.cs
Driver/: DIGITC2_Driver.csproj  Driver.csproj  Driver.sln  Program.cs  packages.config
Driver/Input/: GenerateParams0.txt  Params0.txt  ProcessParams0.txt  ProcessParams_0.txt  ProcessSettings.txt
Driver/Input/Scripts/: BitsToText_Sample0.cs  BitsToText_Sample0_B.cs  BitsToText_Sample1.cs  BitsToTokens_Sample0.cs  FromAudio_ByDuration.cs  FromAudio_ByTapCode_Binary.cs  FromAudio_ByTapCode_DirectLetters.cs  FromLargeText.cs  FromMockAudio_ByDuration.cs  FromMultipleTextSizes.cs  FromRandomBits.cs  WaveToText_Sample0.cs  ZipfWordDistribution.cs
Driver/MockAudio/: MockWaveSource_ByDuration.cs  MockWaveSource_FromBits.cs  MockWaveSource_WithTapCode.cs  MockWaveSource_WithTapCode_Synthetic.cs
Driver/Properties/: launchSettings.json
Driver/Sources/: MockWaveSource_ByDuration.cs  MockWaveSource_ByTapCode.cs  MockWaveSource_FromBits.cs
Driver/Tasks/: FromAudio_ByDuration.cs  FromAudio_ByTapCode_Binary.cs  FromAudio_ByTapCode_DirectLetters.cs  FromLargeText.cs  FromMockAudio_ByDuration.cs  FromMockAudio_ByTapCode.cs  FromRandomBits.cs  Generate_MockAudio_WithTapCode.cs  Generate_MockAudio_WithTapCode_FromSamples.cs  Generate_MockAudio_WithTapCode_Synthetic.cs  TEST_ONLY_FromMultipleTextSizes.cs  TEST_ONLY_FromRandomBits.cs
Engine/: AmplitudeGate.cs  BinarizeByDuration.cs  BinaryToBytes.cs  BytesToText.cs  Common.cs  DIGITC2_Engine.csproj  Engine.csproj  Envelope.cs  ExtractGatedSymbols.cs  Filter.cs  FindTokenSeparators.cs  Histogram.cs  LexicalSignal.cs  MockSource.cs  Plot.cs  ProcessingNode.cs  ProcessingTask.cs  Processor.cs  Renderer.cs  Result.cs  ScoreLexicalSignal.cs  ScoreTokens.cs  Script.cs  Signal.cs  Source.cs  State.cs  StateMonitor.cs  Symbol.cs  Tokenize.cs  TokensToWords.cs  Utils.cs  WaveSignal.cs  WordsToText.cs  app.config  packages.config
Engine/Filters/: AmplitudeGate.cs  BinarizeByDuration.cs  BinarizeFromDuration.cs  BinarizeFromTapCode.cs  BinaryToBytes.cs  DecodeTaps.cs  Discretize.cs  Envelope.cs  Envelope2.cs  EnvelopeB.cs  Envelope_Following.cs  Envelope_LowPass.cs  ExtractGatedSymbols.cs  ExtractPulseSymbols.cs  ExtractTapCode.cs  Filter.cs  FindTokenSeparators.cs  NoiseFloorGate.cs  OnsetDetection.cs  PolybiusSquare.cs  PulseSymbolStats.cs  SelectBand.cs  SplitBands.cs  TapCodeToBytes.cs  Tokenize.cs  TokensToWords.cs  UpwardCompress.cs  WordsToText.cs
Engine/Filters/Scoring/: Histogram.cs  ScoreBytesAsLanguageDigits.cs  ScoreTokenLengthDistribution.cs  ScoreWordFrequencyDistribution.cs  Scoring.cs
Engine/General/: Args.cs  Common.cs  Config.cs  Context.cs  GlobalUsings.cs  Plot.cs  Plotter.cs  Session.cs  StateMonitor.cs  Timeline.cs  Utils.cs
Engine/Generators/: NoiseGenerator.cs  TapCodeMaskNoiseGenerator.cs
Engine/Input/References/: Dracula_Bytes_Histogram.json  EnglishText_Bytes_Histogram.json  EnglishText_Bytes_RankSize.json  EnglishText_report.txt
Engine/Input/Scripts/: BaseScript.cs
Engine/Processor/: Analyzer.cs  Branch.cs  Packet.cs  Pipeline.cs  PipelineFactory.cs  ProcessingToken.cs  Processor.cs  Result.cs  ResultBuilder.cs  Script.cs  Step.cs  Step_.cs
Engine/Scoring/: Score.cs  ScoreBytesAsLanguageDigits.cs  ScoreTokenLengthDistribution.cs  ScoreWordFrequencyDistribution.cs
Engine/Signals/: LexicalSignal.cs  Signal.cs  State.cs  Symbol.cs  WaveSignal.cs
Engine/Sources/: BitsSource.cs  ByDuration_MockWaveSource.cs  BytesSource.cs  MockSource.cs  Source.cs
Engine/Statistics/: DTable.cs  Distribution.cs  Gmm.cs  Histogram.cs  MultiModal.cs
Transgraphier/: Form1.Designer.cs  Form1.cs  Program.cs  Transgraphier.csproj
Transgraphier/Controls/: ConfigurationTableView.cs  LexicalView.cs  MeasureTimeTool.cs  TimelineView.cs  WaveView.cs
Transgraphier/Input/: Config.txt  Manual.aux  Manual.tex  Manual.toc
Transgraphier/Properties/PublishProfiles/: FolderProfile.pubxml
Transgraphier/Services/: SignalLoader.cs
Transgraphier_1_0_App/: Form1.Designer.cs  Form1.cs  Program.cs  Transgraphier_1_0_App.csproj  WaveFormView.cs  WaveView.cs
Transgraphier_1_0_App/Controls/: ConfigurationTableView.cs  LexicalView.cs  MeasureTimeTool.cs  TimelineView.cs  WaveView.cs
Transgraphier_1_0_App/Input/: Config.txt  Config_0.txt  Manual.out  Manual.tex  Settings.txt
Transgraphier_1_0_App/Services/: SignalLoader.cs
WEB/Server/: DigitC2.Server.csproj  DigitC2.Server.http  Program.cs  appsettings.Production.example.json  appsettings.json
WEB/Server/EngineDefaults/: Settings.txt  frequency_dictionary_en_82_765.txt
WEB/Server/Models/: JobModels.cs
WEB/Server/Properties/: launchSettings.json
WEB/Server/Services/: CapturingApp.cs  CapturingGui.cs  (+5 more)
(+170 files in other folders)
