<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="ARM" />
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="Engine/Engine.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="Transgraphier/Transgraphier.csproj">
    <Platform Project="x64" />
  </Project>
  <Project Path="TransgraphierPackage/TransgraphierPackage.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5" Id="bdd97881-123b-4e1f-8bef-26294317d9b6">
    <Platform Solution="Debug|Any CPU" Project="x64" />
    <Deploy />
  </Project>
</Solution>
